<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript, Statements, Syntax and Data Types</title>
</head>
<body>




	<script type="text/javascript" src="s15javascript.js"></script>



</body>
</html>